<?xml version="1.0" ?>
<sdf version=1.5>
  <world name="lab">
    <!-- Includo piano e sole come luce -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Nome del modello -->
    <model name="tube">
      <link name="tube_link">
        <inertial>
          <mass>0.050</mass>
          <!--Inertia: I=1/12 mL^2 -->
          <inertia>
            <ixx>0.000044204</ixx>
            <iyy>0.000044204</iyy>
            <izz>0</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <pose> 0.3 0 1.1030 0 0 0 </pose>
        <visual name="tube_visual">
          <geometry>
            <cylinder>
              <radius>0.0180</radius>
              <length>0.1030</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="tube_collision">
          <geometry>
            <cylinder>
              <radius>0.0180</radius>
              <length>0.1030</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
